{
  "name": "tiny-chess-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sander-Zeeman/TinyChess.git"
  },
  "author": "Sander Zeeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sander-Zeeman/TinyChess/issues"
  },
  "homepage": "https://github.com/Sander-Zeeman/TinyChess#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
